@import "fonts";
@import "variables";
@import "utiliteis";
@import "function";
@import "header";

#header {
  .header-content {
    border-bottom: 100px solid white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    img {
      height: 70vh;
      width: 50vw;
    }
    div {
      display: grid;
      /* height: 70vh; */
      justify-content: center;
      align-content: center;
      align-items: center;
      justify-items: center;
    }
  }
}

#home {
  &-1 {
    .home-content {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      text-align: center;
      grid-gap: 1rem;
      div {
        padding: 1.5rem;
        ul {
          li {
            padding: 0.5rem;
            i {
              color: $secondary-color;
            }
          }
        }
      }
    }
  }
  &-2 {
    .home-content {
      display: grid;
      grid-template-columns: 3fr 5fr;
      .img {
        background: $img no-repeat center center / cover;
        height: 300px;
        width: 30vw;
        margin: 0 auto;
      }
      p {
        text-align: justify;
        padding: 1rem 1rem;
      }
      span {
        padding: 1rem;
      }
    }
  }

  &-3 {
    margin: 5rem 0.5rem;
    .home-content {
      display: grid;
      grid-template-columns: 3fr 6fr;
      .item {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

#cards {
  margin-top: 5rem;
  text-align: center;
  .card-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-items: center;
    .card {
      border-radius: 10px;
      box-shadow: 10px 10px 15px #ccc;
      margin: 2rem 0;
      div {
        display: flex;
        align-content: center;
        align-items: center;
        flex: 1;
        justify-content: space-between;
        // .btn{
        //   @include btn;
        // }
      }
      .card-body {
        overflow: hidden;
        &:hover img {
          animation: anim 1s ease-in-out forwards;
        }
      }
    }
  }
}

#blogs {
  .slider-inner {
    width: 800px;
    height: 400px;
    position: relative;
    overflow: hidden;
    float: left;

    // border: 5px solid #333;

    img {
      display: none;
      width: 800px;
      height: 400px;
    }
    img.active {
      display: inline-block;
    }
  }
  .next,
  .prev {
    float: left;
    margin-top: 180px;
    cursor: pointer;
    background: $primary-color;
    border-radius: 50%;
    padding: 1rem;
    color: $white-color;
  }
  .prev {
    position: relative;
    z-index: 100;
    margin-right: -25px;
  }
  .next {
    position: relative;
    z-index: 100;
    margin-left: -25px;
  }
}

@import "footer";

@import "media";
